
spring.datasource.url=jdbc:mysql://localhost:3306/ui_golestan
spring.datasource.username=ui_golestan
spring.datasource.password=ui_golestan

spring.jpa.hibernate.ddl-auto=update

golestan.publicKey=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHYk1CQUdCeXFHU000OUFnRUdCU3VCQkFBakE0R0dBQVFBdmRrYTFzcTBRd2h0QStieDFBVHVTSUEzT2oxOQpYMk0rVExzZDF3SlBGbTI0U05OUXFUWFBidFFLamhFemhsK2ZDNWExZ2ttRzNpaTJBcWt6MnRaTWUzVUFDb3JSCm1QZXh5blR0cFFSQWFKalhDOGpkRXNDU3UvMlMrblpBMmdBc25uNDBRQWxzaEpBZHMybmRYd1FBSjk5T2tXeTUKcEduRkQ2M042Vy84ODlZQW9acz0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
golestan.privateKey=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1JSGNBZ0VCQkVJQktIMVhZWG5MalZOS0FBRUZVbGVCV1FQcVpWRWdXdkdBcHc3bm40cWpwRStFTVVjNGEzblEKcE5GZVk3RXM5dDFqTks0OE1DcnhCTXU4MDNvRnUzdEIrd3lnQndZRks0RUVBQ09oZ1lrRGdZWUFCQUM5MlJyVwp5clJEQ0cwRDV2SFVCTzVJZ0RjNlBYMWZZejVNdXgzWEFrOFdiYmhJMDFDcE5jOXUxQXFPRVRPR1g1OExscldDClNZYmVLTFlDcVRQYTFreDdkUUFLaXRHWTk3SEtkTzJsQkVCb21OY0x5TjBTd0pLNy9aTDZka0RhQUN5ZWZqUkEKQ1d5RWtCMnphZDFmQkFBbjMwNlJiTG1rYWNVUHJjM3BiL3p6MWdDaG13PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQ==

server.port=8080
grpc.server.port=8082

golestan.auth-server-name=localhost
golestan.auth-server-port=50051
