
spring.datasource.url=jdbc:mysql://localhost:3306/ui_golestan
spring.datasource.username=ui_golestan
spring.datasource.password=ui_golestan

golestan.publicKey=publicKey
golestan.privateKey=privateKey

golestan.authHeader=authentication
