
spring.datasource.url=jdbc:mysql://localhost:3306/ui_golestan
spring.datasource.username=ui_golestan
spring.datasource.password=ui_golestan

spring.jpa.hibernate.ddl-auto=update

golestan.publicKey=AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBC8xiunSw1b5Hoeawi1hXZQ4l6ehlnbA0gvhUJN/+NuvNhlf2AxI6yATgwbLwV76jGwRv13Z1h9N5f/T6Ub+eas=
golestan.privateKey=-----BEGIN EC PRIVATE KEY-----\
    MHcCAQEEICQQ72WMuZrGI5lZOkaQtD3HGGh2/uV0tFWSTixUhm9SoAoGCCqGSM49\
    AwEHoUQDQgAELzGK6dLDVvkeh5rCLWFdlDiXp6GWdsDSC+FQk3/42682GV/YDEjr\
    IBODBsvBXvqMbBG/XdnWH03l/9PpRv55qw==\
    -----END EC PRIVATE KEY-----

golestan.authHeader=authentication


server.port=8080
grpc.server.port=8082

golestan.auth.server.name=localhost
golestan.auth.server.port=50051
